[gd_scene format=3 uid="uid://dps3se3tc02pv"]

[ext_resource type="Script" uid="uid://dxlqxsnas2mbp" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Control" unique_id=1667056524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1933829123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextEdit" unique_id=450208434]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.148
anchor_right = 0.83400005
anchor_bottom = 0.83000004
offset_left = 0.13598633
offset_top = 0.09600067
offset_right = 0.2319336
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextEdit/VBoxContainer" unique_id=1475118557]
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="Button" type="Button" parent="TextEdit/VBoxContainer" unique_id=85173899]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[connection signal="pressed" from="TextEdit/VBoxContainer/Button" to="." method="_on_button_pressed"]
