[gd_scene format=3 uid="uid://5r86s5avu1"]

[ext_resource type="Texture2D" uid="uid://b7ajyelqmvqsj" path="res://Cutscenes/Opening_scene_WIP.svg" id="1_tappg"]

[sub_resource type="Animation" id="Animation_kgmwv"]
resource_name = "new_animation"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqycg"]
_data = {
&"new_animation": SubResource("Animation_kgmwv")
}

[node name="Node2D" type="Node2D" unique_id=1746441221]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344065433]
position = Vector2(500, 250)
scale = Vector2(0.31093752, 0.41759259)
texture = ExtResource("1_tappg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1695882639]
libraries/ = SubResource("AnimationLibrary_pqycg")
